{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/hello-world-nest-e2e"
    },
    {
      "path": "./apps/hello-world-nest"
    }
  ]
}
